{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.test": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.test",
        "hashed_secret": "d986d7729a3ca93e8fb8d9c0f1962564aed9f829",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "33411436d8aa5e7496532156feaec8841bea68bb",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "DEMO.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEMO.md",
        "hashed_secret": "069a84a906017cfc18e8805925d77299536ed25f",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "alembic.ini": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic.ini",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "alembic/versions/4005df710216_initial_schema_setup_with_roles_and_.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/4005df710216_initial_schema_setup_with_roles_and_.py",
        "hashed_secret": "ee5908234d649968a57987490802c78f5c99b96a",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "app/core/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/core/config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "demo.sh": [
      {
        "type": "Secret Keyword",
        "filename": "demo.sh",
        "hashed_secret": "069a84a906017cfc18e8805925d77299536ed25f",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "docker-compose.test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.test.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "742155830e3c6f5099424eb59263cbe57b99eb35",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth.py",
        "hashed_secret": "44cdfc3615970ada14420caaaa5c5745fca06002",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/test_members.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_members.py",
        "hashed_secret": "57efb256be85c049d2609f6243e556bf18158d01",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_members.py",
        "hashed_secret": "f28cadadb0dfc4c9d5317e5d4ea52f156f680a75",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "tests/test_password_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_password_reset.py",
        "hashed_secret": "781bcba466b36bd82f12690f527fe2b71a51e442",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_password_reset.py",
        "hashed_secret": "b11eb60477d2e403c7311123ddad2a3a985fdf4e",
        "is_verified": false,
        "line_number": 84
      }
    ]
  },
  "generated_at": "2025-11-26T09:25:22Z"
}
